<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div class="heading">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>Im Janak</h1>
    <h2>a developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
    </div>
        
        <div class="middle-container">
        <div class="profile">
          <img src="janak.png" width="200px" height="200px" alt="profile-pic">
          <h2>Hello.</h2>
          <p>Hello!! Im Janak Duwadi A Front-End Web Developer.</p>
        </div>
        <hr>
        <div class="Education">
          <h2 class="head1">Education</h3>
          <table class="table">
            <!-- <colgroup span="4"></colgroup> -->
            <tr>
                <th>Board</th>
                <th>School/Campus</th>
                <th>Year</th>
                <th>Grade</th>
              
            </tr>
            <tr>
                <td>SEE</td>
                <td>New Kibou Boarding School</td>
                <td>2075</td>
                <td>A+</td>
            </tr>
            <tr>
              <td>+2</td>
              <td>National School Of Science</td>
              <td>2075-2078</td>
              <td>A+</td>
            </tr>
            <tr>
                <td>Bachelor</td>
                <td>Amrit Science Campus</td>
                <td>2078-2082</td>
                <td>Running</td>
            </tr>
          </table>
    
    </table>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-1" src="skill.png" alt="skill-pic">
            <h3>Coding</h3>
            <p class="coding">I'm a front-end web developer with a profound understanding of HTML, CSS, Tailwind CSS, JavaScript, and jQuery. With a passion for creating visually appealing and user-friendly websites.As an avid learner, I am currently immersed in expanding my proficiency in React, a popular JavaScript library for building interactive user interfaces. With my dedication, creativity, and ongoing commitment to professional growth, I am ready to tackle new challenges and contribute to the ever-evolving landscape of front-end web development.</p>
          </div>
          <div class="skill-row">
            <img class="skill-2" src="photography.png" alt="photography-pic">
            <h3>“A photograph shouldn't be just a picture, it should be a philosophy.”</h3>
            <p class="photography">I love taking photos of landscapes, cityscapes, and interesting architecture. Photography allows me to capture moments and places that I can look back on and remember fondly. Overall, photography has been a deeply rewarding hobby for me, and I look forward to continuing to explore and grow in this field.</p>
            
          </div>
        </div>
        <hr>
        
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>For More Details And Work Purpose You Can Personally Contact Me On My Social Media Handles.</h3>
          <h4>Or Simply Click On Contact Me Button</h4>
          <a class="btn" href="mailto:janakduwadi66@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="file:///C:/Users/LEGION/Desktop/CSS-My%20site/Web%20Development/CSS/index.html">Website</a>
        <p>© Janak Duwadi.</p>
      </div>
      
    

    
</body>
</html>